-- generated by cds-compiler version 2.10.2
VIEW CatalogService_Pagamento AS SELECT
  Pagamento_0.ID_PGTO,
  Pagamento_0.CNPJ_DEB,
  Pagamento_0.CNPJ_FAV,
  Pagamento_0.COD_BANCO,
  Pagamento_0.AGENCIA,
  Pagamento_0.CONTA,
  Pagamento_0.EMPRESA,
  Pagamento_0.TIPO_PAGAMENTO,
  Pagamento_0.DATA_VENC,
  Pagamento_0.MOEDA,
  Pagamento_0.VALOR,
  Pagamento_0.COD_STATUS,
  Pagamento_0.DESC_STAUTS,
  Pagamento_0.DT_DECISAO,
  Pagamento_0.ID_AUTENTICACAO,
  Pagamento_0.DATA_ENVIO
FROM app_interactions_Pagamento AS Pagamento_0